# spec-driven-vibe-coding-challenge

./: .gitignore  AGENTS.md  LICENSE  README.md  README_NEW.md  analisys-constitution-ghcp-instructions-agents.md  demo.sh  dev.env.example  mcp-kb-server.sln  run-orchestrator.sh  spec-driven-vibe-coding-challenge-GHCP-Coding-Agent-TRY03.sln  spec-driven-vibe-coding-challenge-orchestrator-code.sln
.github/: copilot-instructions.md
.github/custom-prompts/: architecture-technology.prompt.md  feature.implementation-plan.prompt.md  feature.specs.orchestration-agent.prompt.md  research.idea.prompt.md  test.prompt.md
.github/instructions/: csharp.instructions.md  tests.instructions.md
.github/prompts/: feature.specs.baseline.prompt.md  feature.specs.chat-agent.prompt.md  feature.specs.kb-mcp-server.prompt.md  feature.specs.prompt.md  implement-code.prompt.md  new.idea.vision.scope.prompt.md  research.technical.prompt.md  test.prompt.md
.github/workflows/: README.md  ci.yml  docs.yml  validate-local.sh
.specify/memory/: constitution.md
docs/: 01-original-challenge-definition.md  02-plain-goals-and-approaches.md  03-idea-vision-scope.md  04-architecture-technologies.md  architecture-technologies.md  assumptions.md  docfx.json  idea-vision-scope.md  index.md  memory.md  metrics-measurement-plan.md  research-idea.md  research-technical.md  temporal-technical-scope.md  toc.yml  tradeoffs.md
docs-journey-log/: Reasoning-Journal-Log.md  TO-DO-beast-mode-feedback.md  TO-DO-research.md
docs-journey-log/approaches-for-reasoning-journal-logging/: ChatGPT-approaches-Reasoning-Journal.docx  Claude-approaches-Reasoning-Journal.docx  M365-CoPilot-Researcher-approaches-Reasoning-Journal.docx
docs-journey-log/temp-word-docs/: BUG in AGENT MODE not saving-creating files.docx  RESEARCH-PROMPTS.docx  SHORT-TO-DOs.docx  Using Directly the KB MCP Server.docx  journal-for-orchestration-agent-IMPLEMENT-PLAN.docx  journal-for-orchestration-agent-specs.docx
docs/features/chat-agent/: implementation-plan-chat-agent.md  specs-chat-agent.md
docs/features/kb-mcp-server/: data-model-kb-mcp-server.md  implementation-plan-kb-mcp-server.md  plan-kb-mcp-server.md  research-kb-mcp-server.md  specs-kb-mcp-server.md  tasks-kb-mcp-server.md
docs/features/orchestrator-agent/: code-example-semantic-kernel-orchestrator-mcp-server.cs  data-model-orchestrator-agent.md  example-program-semantic-kernel-orchestrator-mcp-server.cs  (+6 more)
docs/implementation-plans/: DEMO-feature-implementation-plan-orchestrator-agent.md  Program-Example-Semantic-Kernel-Orchestrator-MCP-Server.cs  feature-implementation-plan-chat-agent.md  feature-implementation-plan-kb-mcp-server.md  feature-implementation-plan-orchestrator-agent.md  toc.yml
docs/plans/: feature-implementationplan-kb-mcp-server.md
docs/simplified-directions/: Prototype-Architecture-Diagrams.pptx  architecture-and-technology-directions.md  toc.yml
docs/specs/: feature-specs-chat-agent.md  feature-specs-kb-mcp-server.md  feature-specs-orchestrator-agent.md  kb-mcp-server.md  toc.yml
docs/temp-word-docs/: BUG in AGENT MODE not saving-creating files.docx  Decoupled-Mulit-Agents-Workflo-Approach.docx  Prompts-For-GH-Project-And-Tasks.docx  Running all TEST SUITE from pre-written tests-prompt.docx  journal-for-chat-agent-specs.docx  journal-for-orchestration-agent-IMPLEMENT-PLAN.docx  journal-for-orchestration-agent-specs.docx  journal-for-orchestration-vibe-coding.docx
setup/: Context7-MCP-Setup.md  README.md
setup/Claude/: README.md  claude_desktop_config.json
specs/001-orchestrator-agent/: spec.md
src/mcp-server-kb-content-fetcher/: Program.cs  README.md  appsettings.json  mcp-server-kb-content-fetcher.csproj  quickstart.md
src/mcp-server-kb-content-fetcher/configuration/: ServerOptions.cs
src/mcp-server-kb-content-fetcher/datasets/: knowledge-base.txt
src/mcp-server-kb-content-fetcher/models/: KnowledgeBaseInfo.cs  SearchArgs.cs  SearchResult.cs  ToolModels.cs
src/mcp-server-kb-content-fetcher/services/: FileKnowledgeBaseService.cs  IKnowledgeBaseService.cs
src/mcp-server-kb-content-fetcher/tools/: GetKbContentTool.cs  GetKbInfoTool.cs  SearchKnowledgeTool.cs
src/orchestrator-agent/: DependencyAnchors.cs  FUTURE-MULTI-AGENT-WORKFLOW-APPROACH.md  Program.cs  README.md  appsettings.json  orchestrator-agent.csproj
src/orchestrator-agent/tools/: AskDomainQuestionTool.cs  GetOrchestratorDiagnosticsTool.cs  GetOrchestratorStatusTool.cs  OrchestratorTools.cs  OrchestratorToolsShared.cs
tests/fixtures/: test-knowledge-content.txt
tests/mcp-server-kb-content-fetcher.integration-tests/: McpServerIntegrationTests.cs  McpServerProtocolTests.cs  README.md  StdioMcpClient.cs  UnitTest1.cs  XunitConfig.cs  mcp-server-kb-content-fetcher.integration-tests.csproj
tests/mcp-server-kb-content-fetcher.unit-tests/: FileKnowledgeBaseServiceTests.cs  README.md  ToolSurfaceAntiDriftTests.cs  UnitTest1.cs  mcp-server-kb-content-fetcher.unit-tests.csproj
tests/orchestrator-agent.integration-tests/: OrchestratorServerIntegrationTests.cs  OrchestratorServerPositiveLlmIntegrationTests.cs  StdioMcpClient.cs  orchestrator-agent.integration-tests.csproj
tests/orchestrator-agent.smoke-tests/: Smoke_AskDomainQuestion_Tests.cs  orchestrator-agent.smoke-tests.csproj
tests/orchestrator-agent.unit-tests/: OrchestratorToolsTests.cs  orchestrator-agent.unit-tests.csproj
(+13 files in other folders)
